# ChatCamp-Cordova-Plugin

./: README.md  chatcamp.gradle  package.json  plugin.xml  project.properties
src/android/: ActionMessage.java  ChatCampPlugin.java  ConversationActivity.java  ConversationAuthor.java  ConversationMessage.java  FilePath.java  GroupDetailActivity.java  GroupDetailAdapter.java  MediaPreviewActivity.java  ParticipantView.java  UserProfileActivity.java  WebViewActivity.java  activity_conversation.xml  activity_user_profile.xml  colors.xml  layout_participant_view.xml
src/android/chatkit/: build.gradle
www/: ChatCampPlugin.js
