
repositories {
    maven {
        url "https://raw.githubusercontent.com/ChatCamp/ChatCamp-Android-SDK/master/"
    }
}


ext {
    supportVersion = '25.3.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation 'io.chatcamp.sdk:chatcamp-android-sdk:0.1.21'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'io.chatcamp.sdk:chatcamp-android-sdk:0.1.22'
    compile 'com.google.code.gson:gson:2.8.2'
    //Picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"
    //ImageViews
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"
    compile "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"
    compile project(':chatkit')
}
