
repositories {
    maven {
        url "https://raw.githubusercontent.com/ChatCamp/ChatCamp-Android-SDK/master/"
    }
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile 'io.chatcamp.sdk:chatcamp-android-sdk:0.1.21'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'io.chatcamp.sdk:chatcamp-android-sdk:0.1.22'
    compile 'com.google.code.gson:gson:2.8.2'
    //Picasso
    compile "com.squareup.picasso:picasso:2.5.2"
    //ImageViews
    compile "de.hdodenhof:circleimageview:2.1.0"
    compile "com.github.siyamed:android-shape-imageview:0.9.3"
    compile 'com.github.ChatCamp:ChatCamp-Android-UI-Kit:0.0.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}
